C:\Users\my920\Desktop\OpenGl\功課\1102056_HW2\1102056_HW2\bin\Debug\1102056_HW2.exe.config
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW2\1102056_HW2\bin\Debug\1102056_HW2.exe
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW2\1102056_HW2\bin\Debug\1102056_HW2.pdb
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW2\1102056_HW2\bin\Debug\Tao.FreeGlut.dll
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW2\1102056_HW2\bin\Debug\Tao.OpenGl.dll
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW2\1102056_HW2\bin\Debug\Tao.Platform.Windows.dll
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW2\1102056_HW2\bin\Debug\Tao.FreeGlut.xml
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW2\1102056_HW2\bin\Debug\Tao.OpenGl.xml
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW2\1102056_HW2\bin\Debug\Tao.Platform.Windows.xml
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW2\1102056_HW2\obj\Debug\1102056_HW2.csproj.AssemblyReference.cache
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW2\1102056_HW2\obj\Debug\_1102056_HW2.Form1.resources
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW2\1102056_HW2\obj\Debug\_1102056_HW2.Properties.Resources.resources
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW2\1102056_HW2\obj\Debug\1102056_HW2.csproj.GenerateResource.cache
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW2\1102056_HW2\obj\Debug\1102056_HW2.csproj.CoreCompileInputs.cache
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW2\1102056_HW2\obj\Debug\1102056_HW2.csproj.CopyComplete
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW2\1102056_HW2\obj\Debug\1102056_HW2.exe
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW2\1102056_HW2\obj\Debug\1102056_HW2.pdb
C:\Users\my920\Downloads\1102056_HW2-20240422T035349Z-001\1102056_HW2\1102056_HW2\bin\Debug\1102056_HW2.exe.config
C:\Users\my920\Downloads\1102056_HW2-20240422T035349Z-001\1102056_HW2\1102056_HW2\bin\Debug\1102056_HW2.exe
C:\Users\my920\Downloads\1102056_HW2-20240422T035349Z-001\1102056_HW2\1102056_HW2\bin\Debug\1102056_HW2.pdb
C:\Users\my920\Downloads\1102056_HW2-20240422T035349Z-001\1102056_HW2\1102056_HW2\bin\Debug\Tao.FreeGlut.xml
C:\Users\my920\Downloads\1102056_HW2-20240422T035349Z-001\1102056_HW2\1102056_HW2\bin\Debug\Tao.OpenGl.xml
C:\Users\my920\Downloads\1102056_HW2-20240422T035349Z-001\1102056_HW2\1102056_HW2\bin\Debug\Tao.Platform.Windows.xml
C:\Users\my920\Downloads\1102056_HW2-20240422T035349Z-001\1102056_HW2\1102056_HW2\obj\Debug\1102056_HW2.csproj.AssemblyReference.cache
C:\Users\my920\Downloads\1102056_HW2-20240422T035349Z-001\1102056_HW2\1102056_HW2\obj\Debug\_1102056_HW2.Form1.resources
C:\Users\my920\Downloads\1102056_HW2-20240422T035349Z-001\1102056_HW2\1102056_HW2\obj\Debug\_1102056_HW2.Properties.Resources.resources
C:\Users\my920\Downloads\1102056_HW2-20240422T035349Z-001\1102056_HW2\1102056_HW2\obj\Debug\1102056_HW2.csproj.GenerateResource.cache
C:\Users\my920\Downloads\1102056_HW2-20240422T035349Z-001\1102056_HW2\1102056_HW2\obj\Debug\1102056_HW2.csproj.CoreCompileInputs.cache
C:\Users\my920\Downloads\1102056_HW2-20240422T035349Z-001\1102056_HW2\1102056_HW2\obj\Debug\1102056_HW2.csproj.CopyComplete
C:\Users\my920\Downloads\1102056_HW2-20240422T035349Z-001\1102056_HW2\1102056_HW2\obj\Debug\1102056_HW2.exe
C:\Users\my920\Downloads\1102056_HW2-20240422T035349Z-001\1102056_HW2\1102056_HW2\obj\Debug\1102056_HW2.pdb
