C:\Users\my920\Desktop\OpenGl\功課\1102056_HW3\1102056_HW3\bin\Debug\1102056_HW3.exe.config
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW3\1102056_HW3\bin\Debug\1102056_HW3.exe
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW3\1102056_HW3\bin\Debug\1102056_HW3.pdb
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW3\1102056_HW3\bin\Debug\Tao.FreeGlut.dll
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW3\1102056_HW3\bin\Debug\Tao.OpenGl.dll
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW3\1102056_HW3\bin\Debug\Tao.Platform.Windows.dll
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW3\1102056_HW3\bin\Debug\Tao.FreeGlut.xml
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW3\1102056_HW3\bin\Debug\Tao.OpenGl.xml
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW3\1102056_HW3\bin\Debug\Tao.Platform.Windows.xml
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW3\1102056_HW3\obj\Debug\1102056_HW3.csproj.AssemblyReference.cache
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW3\1102056_HW3\obj\Debug\_1102056_HW3.Form1.resources
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW3\1102056_HW3\obj\Debug\_1102056_HW3.Properties.Resources.resources
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW3\1102056_HW3\obj\Debug\1102056_HW3.csproj.GenerateResource.cache
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW3\1102056_HW3\obj\Debug\1102056_HW3.csproj.CoreCompileInputs.cache
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW3\1102056_HW3\obj\Debug\1102056_HW3.csproj.CopyComplete
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW3\1102056_HW3\obj\Debug\1102056_HW3.exe
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW3\1102056_HW3\obj\Debug\1102056_HW3.pdb
C:\Users\my920\Downloads\1102056_HW3\1102056_HW3\1102056_HW3\bin\Debug\1102056_HW3.exe.config
C:\Users\my920\Downloads\1102056_HW3\1102056_HW3\1102056_HW3\bin\Debug\1102056_HW3.exe
C:\Users\my920\Downloads\1102056_HW3\1102056_HW3\1102056_HW3\bin\Debug\1102056_HW3.pdb
C:\Users\my920\Downloads\1102056_HW3\1102056_HW3\1102056_HW3\bin\Debug\Tao.FreeGlut.xml
C:\Users\my920\Downloads\1102056_HW3\1102056_HW3\1102056_HW3\bin\Debug\Tao.OpenGl.xml
C:\Users\my920\Downloads\1102056_HW3\1102056_HW3\1102056_HW3\bin\Debug\Tao.Platform.Windows.xml
C:\Users\my920\Downloads\1102056_HW3\1102056_HW3\1102056_HW3\obj\Debug\1102056_HW3.csproj.AssemblyReference.cache
C:\Users\my920\Downloads\1102056_HW3\1102056_HW3\1102056_HW3\obj\Debug\_1102056_HW3.Form1.resources
C:\Users\my920\Downloads\1102056_HW3\1102056_HW3\1102056_HW3\obj\Debug\_1102056_HW3.Properties.Resources.resources
C:\Users\my920\Downloads\1102056_HW3\1102056_HW3\1102056_HW3\obj\Debug\1102056_HW3.csproj.GenerateResource.cache
C:\Users\my920\Downloads\1102056_HW3\1102056_HW3\1102056_HW3\obj\Debug\1102056_HW3.csproj.CoreCompileInputs.cache
C:\Users\my920\Downloads\1102056_HW3\1102056_HW3\1102056_HW3\obj\Debug\1102056_HW3.csproj.CopyComplete
C:\Users\my920\Downloads\1102056_HW3\1102056_HW3\1102056_HW3\obj\Debug\1102056_HW3.exe
C:\Users\my920\Downloads\1102056_HW3\1102056_HW3\1102056_HW3\obj\Debug\1102056_HW3.pdb
