C:\Users\my920\Desktop\OpenGl\功課\1102056_HW4\1102056_HW4\bin\Debug\1102056_HW4.exe.config
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW4\1102056_HW4\bin\Debug\1102056_HW4.exe
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW4\1102056_HW4\bin\Debug\1102056_HW4.pdb
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW4\1102056_HW4\bin\Debug\AssimpNet.dll
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW4\1102056_HW4\bin\Debug\Tao.DevIl.dll
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW4\1102056_HW4\bin\Debug\Tao.FreeGlut.dll
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW4\1102056_HW4\bin\Debug\Tao.Math.dll
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW4\1102056_HW4\bin\Debug\Tao.OpenGl.dll
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW4\1102056_HW4\bin\Debug\Tao.Platform.Windows.dll
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW4\1102056_HW4\bin\Debug\AssimpNet.xml
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW4\1102056_HW4\bin\Debug\Tao.DevIl.xml
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW4\1102056_HW4\bin\Debug\Tao.FreeGlut.xml
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW4\1102056_HW4\bin\Debug\Tao.Math.xml
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW4\1102056_HW4\bin\Debug\Tao.OpenGl.xml
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW4\1102056_HW4\bin\Debug\Tao.Platform.Windows.xml
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW4\1102056_HW4\obj\Debug\1102056_HW4.csproj.AssemblyReference.cache
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW4\1102056_HW4\obj\Debug\_1102056_HW4.Form1.resources
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW4\1102056_HW4\obj\Debug\_1102056_HW4.Properties.Resources.resources
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW4\1102056_HW4\obj\Debug\1102056_HW4.csproj.GenerateResource.cache
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW4\1102056_HW4\obj\Debug\1102056_HW4.csproj.CoreCompileInputs.cache
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW4\1102056_HW4\obj\Debug\1102056_HW4.csproj.CopyComplete
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW4\1102056_HW4\obj\Debug\1102056_HW4.exe
C:\Users\my920\Desktop\OpenGl\功課\1102056_HW4\1102056_HW4\obj\Debug\1102056_HW4.pdb
C:\Users\my920\Downloads\1102056_HW4\1102056_HW4\1102056_HW4\bin\Debug\1102056_HW4.exe.config
C:\Users\my920\Downloads\1102056_HW4\1102056_HW4\1102056_HW4\bin\Debug\1102056_HW4.exe
C:\Users\my920\Downloads\1102056_HW4\1102056_HW4\1102056_HW4\bin\Debug\1102056_HW4.pdb
C:\Users\my920\Downloads\1102056_HW4\1102056_HW4\1102056_HW4\bin\Debug\AssimpNet.dll
C:\Users\my920\Downloads\1102056_HW4\1102056_HW4\1102056_HW4\bin\Debug\AssimpNet.xml
C:\Users\my920\Downloads\1102056_HW4\1102056_HW4\1102056_HW4\bin\Debug\Tao.DevIl.xml
C:\Users\my920\Downloads\1102056_HW4\1102056_HW4\1102056_HW4\bin\Debug\Tao.FreeGlut.xml
C:\Users\my920\Downloads\1102056_HW4\1102056_HW4\1102056_HW4\bin\Debug\Tao.Math.xml
C:\Users\my920\Downloads\1102056_HW4\1102056_HW4\1102056_HW4\bin\Debug\Tao.OpenGl.xml
C:\Users\my920\Downloads\1102056_HW4\1102056_HW4\1102056_HW4\bin\Debug\Tao.Platform.Windows.xml
C:\Users\my920\Downloads\1102056_HW4\1102056_HW4\1102056_HW4\obj\Debug\1102056_HW4.csproj.AssemblyReference.cache
C:\Users\my920\Downloads\1102056_HW4\1102056_HW4\1102056_HW4\obj\Debug\_1102056_HW4.Form1.resources
C:\Users\my920\Downloads\1102056_HW4\1102056_HW4\1102056_HW4\obj\Debug\_1102056_HW4.Properties.Resources.resources
C:\Users\my920\Downloads\1102056_HW4\1102056_HW4\1102056_HW4\obj\Debug\1102056_HW4.csproj.GenerateResource.cache
C:\Users\my920\Downloads\1102056_HW4\1102056_HW4\1102056_HW4\obj\Debug\1102056_HW4.csproj.CoreCompileInputs.cache
C:\Users\my920\Downloads\1102056_HW4\1102056_HW4\1102056_HW4\obj\Debug\1102056_HW4.csproj.CopyComplete
C:\Users\my920\Downloads\1102056_HW4\1102056_HW4\1102056_HW4\obj\Debug\1102056_HW4.exe
C:\Users\my920\Downloads\1102056_HW4\1102056_HW4\1102056_HW4\obj\Debug\1102056_HW4.pdb
